#Minecraft server properties
#Wed Nov 14 18:31:47 CET 2018
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=false
view-distance=10
white-list=false
server-ip=
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
gamemode=0
server-port=25565
difficulty=1
prevent-proxy-connections=false
enforce-whitelist=false
max-players=20
resource-pack=
resource-pack-sha1=
online-mode=true
allow-flight=false
